.contenedor_eventos {
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .titulo_eventos {
        color: $secondaryColor;
        display: block;
        position: relative;
        text-align: center;
        font-family: borel;
        padding-top: 4rem;
        font-size: 2rem;
    }

    .texto_eventos {
        display: block;
        color: $secondaryColor;
        text-align: center;
        margin: 2rem;
        font-size: 1.25rem;
    }
    
    .contacto_eventos {
        display: block;
        text-align: center;
        font-size: 1.5rem;
    }

    .galeria {
        margin-inline: 2rem;
        margin-top: 2rem;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(10, 5vh);
        gap: 15px;

        .eventos1 {
            grid-column: 1/4;
            grid-row: 1/4;
        }
        .eventos2 {
            grid-column: 4/7;
            grid-row: 1/4;
        }
        .eventos3 {
            grid-column: 7/10;
            grid-row: 1/7;
        }
        .eventos4 {
            grid-column: 1/4;
            grid-row: 4/11;
        }
        .eventos5 {
            grid-column: 4/7;
            grid-row: 4/7;
        }
        .eventos6 {
            grid-column: 4/10;
            grid-row: 7/11;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s;

            &:hover {
                transform: scale(1.1);
            }
        }

        
    }

    
}